# ai-interview-proctor

./: .env.example  .gitignore  AI_Interview_Proctor_Presentation.pptx  CONTRIBUTING.md  README.md  docker-compose.yml  healthcheck.sh
ai-service/: .dockerignore  Dockerfile  main.py  requirements.txt
ai-service/app/core/: config.py
ai-service/app/services/: audio_service.py  face_service.py  object_service.py  proctor_service.py
ai-service/tests/: conftest.py  test_audio_service.py  test_main.py  test_proctor_service.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/proctor/: Application.java
backend/src/main/java/com/proctor/config/: OpenApiConfig.java  WebSecurityConfig.java
backend/src/main/java/com/proctor/controller/: AdminController.java  AnalyticsController.java  AuthController.java  EvaluationController.java  HealthController.java  InterviewController.java  InterviewTemplateController.java  NotificationController.java  QuestionController.java  QuestionSetController.java  ReportController.java  SessionController.java  UserController.java
backend/src/main/java/com/proctor/dto/: AiEventDto.java  AuditLogDto.java  CandidateSessionDto.java  CheatingLogDto.java  ForgotPasswordRequest.java  InterviewDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ReportDto.java  ResetPasswordRequest.java  SignupRequest.java  UserDto.java  VerifyOtpRequest.java
backend/src/main/java/com/proctor/entity/: AiEvent.java  AuditLog.java  CandidateResponse.java  CandidateSession.java  CheatingLog.java  CodingTestCase.java  EvaluationResult.java  Interview.java  InterviewSchedule.java  InterviewTemplate.java  Notification.java  Permission.java  Question.java  QuestionCategory.java  QuestionSet.java  Report.java  Resume.java  Role.java  Setting.java  User.java
backend/src/main/java/com/proctor/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/proctor/mapper/: ProctorMapper.java
backend/src/main/java/com/proctor/repository/: AiEventRepository.java  AuditLogRepository.java  CandidateResponseRepository.java  CandidateSessionRepository.java  CheatingLogRepository.java  CodingTestCaseRepository.java  EvaluationResultRepository.java  InterviewRepository.java  InterviewScheduleRepository.java  InterviewTemplateRepository.java  NotificationRepository.java  PermissionRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  QuestionSetRepository.java  ReportRepository.java  ResumeRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
backend/src/main/java/com/proctor/security/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/proctor/service/: AdminService.java  AnalyticsService.java  AuthService.java  EmailService.java  EvaluationService.java  InterviewService.java  InterviewTemplateService.java  NotificationService.java  QuestionCategoryService.java  QuestionService.java  QuestionSetService.java  ReportService.java  SessionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/proctor/controller/: AuthControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/proctor/service/: AuthServiceTest.java  InterviewServiceTest.java  ReportServiceTest.java  SessionServiceTest.java  UserServiceTest.java
database/: schema.sql
docker/: nginx.conf
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  DOCKER_GUIDE.md
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CameraStream.jsx  CodeEditor.jsx  Navbar.jsx  QuestionBankStudio.jsx  WarningOverlay.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useWebRTC.js
frontend/src/pages/: About.jsx  AdminDashboard.jsx  CandidateDashboard.jsx  Contact.jsx  Documentation.jsx  Faq.jsx  FeatureDetail.jsx  ForgotPassword.jsx  HelpCenter.jsx  InterviewRoom.jsx  InterviewerDashboard.jsx  Landing.jsx  Login.jsx  NotificationsPage.jsx  Profile.jsx  Register.jsx  ReportDetail.jsx  ResetPassword.jsx  Settings.jsx  VerifyOtp.jsx
frontend/src/services/: api.js  authService.js  interviewService.js  notificationService.js  reportService.js  sessionService.js  userService.js
